<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmsystem.TransactionController">
   <children>
      <VBox layoutX="146.0" layoutY="-132.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox prefWidth="100.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Transactions">
                     <font>
                        <Font name="Andale Mono" size="30.0" />
                     </font>
                  </Text>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Account:" textFill="WHITE">
                           <font>
                              <Font name="Andale Mono" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="test" text="number" textFill="WHITE">
                           <font>
                              <Font name="Andale Mono" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="551.0">
              <columns>
                <TableColumn fx:id="dateCol" prefWidth="97.0" text="Date" />
                <TableColumn fx:id="typeCol" prefWidth="284.0" text="Type" />
                  <TableColumn fx:id="amountCol" minWidth="0.0" prefWidth="76.0" text="Amount" />
                  <TableColumn fx:id="balanceCol" prefWidth="93.0" text="Balance" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="70.0" style="-fx-alignment: center;">
               <children>
                  <Button fx:id="cancelBtn" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#cancelAction" style="-fx-background-color: red;" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow height="25.0" radius="12.0" spread="0.3" width="25.0">
                           <color>
                              <Color blue="0.250980406999588" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="refresh" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#refreshTable" style="-fx-background-color: slategrey;" text="Load Information">
                     <effect>
                        <DropShadow height="25.0" radius="12.0" spread="0.3" width="25.0">
                           <color>
                              <Color blue="0.250980406999588" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>